<!DOCTYPE html>
<html>
  <head>
    <title>funnydusto</title>
    <meta http-equiv="refresh" content="30; url='https://google.com'"/>
    <link rel="stylesheet" href="redirect.css">
  </head>
  <style>
    #note {
        font-size: 12pt;
        opacity: 50%;
    }
  </style>
  <body>
    <h1>Going places?</h1>
    <p>Not redirected? Try <a href="https://google.com">clicking </a>here.</p>
    <p id="note">Hey! This is a test redirect so that way everything works perfectly. For debugging purposes, you'll be automatically redirected in 30 seconds.</p>
  </body>
</html>